upstream node_basic {
    server                  nginx:443;
}

server {
    listen                  8081;
    location / {
    proxy_pass                    https://node_basic;
    proxy_ssl_certificate         /etc/ssl/client.crt;
    proxy_ssl_certificate_key     /etc/ssl/client.key;
    proxy_ssl_protocols            SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
    proxy_ssl_trusted_certificate /etc/nginx/client_certs/ca.crt;
    #proxy_ssl_verify              on;
    proxy_ssl_verify_depth        2;
    proxy_ssl_session_reuse       on;
  }
}